<html lang="en"> 
 
<!--
    RSMAS Personal Web Page skeleton.  U.M. policy requires that the 
    disclaimer below be present in your document.  Please keep the lawyers
    happy.  Just name this to ~/personal_html/index.html and put
    your web page between here and the disclaimer
--> 
 
<!--  Usage note:
    If you are including illustrations or other html files from this
    directory (~/personal_html), they should referrenced as local files,
    e.g. ~/personal_html/local.html in this directory, and
    ~/personal_html/graph/local.jpg" in a subdirectory, would be referrenced
    in your ~/personal_html/index.html as, eg:
 
         See <a href="./local.html">this link</a> and 
         <IMG SRC="./graph/local.jpg" ALT="example image"> this image.
--> 
 
<head> 
<title>Gino Chen - RSMAS/MPO</title> 
<meta name="author" content="Gino Chen"> 
  <meta content="Gino Chen, Physical Oceanography, MPO, RSMAS, HF radar, WERA" name="KeyWords"> 
 
<style type="text/css" media="screen"> 
 
body
 
 
		{
			margin: 0;
			padding: 0;
			font-size: 95%;
			font-family: "Arial";
			color: #000;
			background-color: #fff;
		}
		
		a:link { color: #036; }
		a:visited { color: #066; }
		
		a:hover, a:active
		{
			color: #fff;
			background-color: #036;
		}
		
		div#banner
		{
			font-size: 2em;
			color: #036;
			margin: 0;
			padding-top: .15em;
			font-weight: normal;
			color: #ffffff;
			background-color: #000066;
			border-bottom: 3px solid #999;
		}
 
		div#banner h1
		{
			margin: 0;
			padding: .3em 0 .3em .5em;
			font-size: 2.2em;
			font-weight: bold;
		}
 
		div#banner img 
		{
			float: right
		}
		
		div#image
		{
			float: left;
 			margin: 10;
			list-style-type: none;
		}
 
		div#mytext
		{	
			float: bottom
			text-align: justify
		}
 
		div#contact
		{
			float: right;
			width: 350px;
			margin: 0;
			padding: 0.5em 10px 0 0;
		}
 
		div#footer
		{
			clear: both;
			background-color: #000066;
			padding: .5em 1em;
			border-top: 5px solid #999;
			text-align: center;
			color:#ffffff
		}
		
 
 
/* Generated via www.cssmenubuilder.com */
 
.menu{margin:0 auto; padding:0; height:30px; width:100%; display:block; background:url('topMenuImages.png') repeat-x;}
.menu li{padding:0; margin:0; list-style:none; display:inline;}
.menu li a{float:left; padding-left:15px; display:block; color:rgb(13,12,12); text-decoration:none; font:12px Verdana, Arial, Helvetica, sans-serif; cursor:pointer; background:url('topMenuImages.png') 0px -30px no-repeat;}
.menu li a span{line-height:30px; float:left; display:block; padding-right:15px; background:url('topMenuImages.png') 100% -30px no-repeat;}
.menu li a:hover{background-position:0px -60px; color:rgb(255,255,255);}
.menu li a:hover span{background-position:100% -60px;}
.menu li a.active, .menu li a.active:hover{line-height:30px; font:12px Verdana, Arial, Helvetica, sans-serif; background:url('topMenuImages.png') 0px -90px no-repeat; color:rgb(255,255,255);}
.menu li a.active span, .menu li a.active:hover span{background:url('topMenuImages.png') 100% -90px no-repeat;}
 
</style> 
 
 
 
 
</head> 
 
 
<div id="banner"> 
<img src="RSMASlogo.jpg" width="300" height="100" HSPACE="30" VSPACE="5"/> 
<!--img src="http://www.rsmas.miami.edu/support/advancement/msgso-merchandise/images/rsmas-window-sticker.jpg" width="300" height="100" HSPACE="30" VSPACE="5"> --> 

<h1>GINO CHEN</h1> 
</div> 
 

<ul class="menu"> 
  <li><a href="./" class="active"><span>Home</span></a></li> 
  <li><a href="./research.html"><span>Research</span></a></li> 
  <li><a href="./CV.html"><span>CV</span></a></li> 
  <li><a href="./coursework.html"><span>Coursework</span></a></li> 
  <li><a href="./personal.html"><span>Personal</span></a></li> 
</ul> 
 
<table> 
<tr> 
<td valign="top"><!--<div id="image"> --> 
<p> 
<img src="MattArcher.jpg" alt='Matthew Archer, Research Cruise 2008'HSPACE="5" VSPACE="5"/> 

<!--<img src="http://sphotos.ak.fbcdn.net/photos-ak-sf2p/v298/143/10/61103585/n61103585_37359662_8723.jpg" width="404" height="300" HSPACE="10" VSPACE="10">--> 
<!--</div>--> 
</td> 
 
<td valign="top" width=475> 
<!--<div id="mytext">--> 
<p align="justify" HSPACE="10" VSPACE="10"> 
I am a second year graduate student at the University of Miami's Rosenstiel 
School of Marine & Atmospheric Science <a href="http://www.rsmas.miami.edu/" target="_blank">(RSMAS)</a> 
in the Meteorology & Physical Oceanography Department 
<a href="http://www.rsmas.miami.edu/divs/mpo/" target="_blank">(MPO)</a>.  I work under the supervision of <a href="http://www.rsmas.miami.edu/people/faculty-index/?p=lynn-nick-shay" target="_blank">Prof. Nick Shay</a> in the <a href="http://www.rsmas.miami.edu/groups/upper-ocean-dynamics/" target="_blank">Upper Ocean Dynamics Laboratory </a>.

</p>
<p align="justify" HSPACE="10" VSPACE="10">
My research interests include: the application of high frequency radar to study coastal ocean dynamics in the Straits of Florida; specifically the submesoscale variability of the Florida Current.
</p> 
<p align="justify" HSPACE="10" VSPACE="10"> 
I hold an undergraduate degree in Ocean Science BSc (Hons) from the <a href="http://www.plymouth.ac.uk" target="_blank">University of Plymouth</a> in the UK.  
</p>
<!--</div>--> 
</td> 
<td width="50"></td> 
<td><!--<div id="contact">--> 
<p> 

<img src="RSMAS 2.jpg" alt='RSMAS Campus, Miami, FL' width="200" length="200" HSPACE="3" VSPACE="8"/> <br>

   <b>ADDRESS</b> <br>
   Matthew Archer <br> 
   University of Miami <br> 
   RSMAS-MPO Department<br> 
   4600 Rickenbacker Causeway <br> 
   Miami, FL  33149  <br>
 <br>

   <b>PHONE </b> <br>
   Cell:  (305) 333-3438 <br> 
   Office: (305) 421-4734 <br>
 <br>
   <b>EMAIL </b> <br>
   <A HREF="mailto:marcher@rsmas.miami.edu">marcher@rsmas.miami.edu</a>   
  
   <!--</div>--></td> 

</tr> 
</table> 
</p> 
<div id="footer"> 
<a href="http://www.easycounter.com/">
<img src="http://www.easycounter.com/counter.php?mattwebmaker"
border="0" alt="HTML Counter"></a><br>
[Last updated January, 2012] <br>
This personal web page is not an official University of Miami web page: <a href="http://www.rsmas.miami.edu/web/legal/personal-disclaimer.html">See
disclaimer</a>  

</div> 
</body> 
 
 
 
 
</html> 
