\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \bf   Forecast scores RPSS (top), IGNSS (middle) and REL (bottom) for the atmosphere (left) and ocean (right) components at $\tau _z=2$ generated by $e_{\text  {unif}}$ (black circle), $e_{\text  {clim}}$ (black upper triangle), $e_{\text  {AR1}}$ (black lower triangle), \emph  {Stoch} (grey square), and \emph  {Det} (grey dashed-line).\ The PCE approximated by $64^{\text  {th}}$ degree polynomial.\ \relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{scoreTau2}{{1}{1}{\bf  Forecast scores RPSS (top), IGNSS (middle) and REL (bottom) for the atmosphere (left) and ocean (right) components at $\tau _z=2$ generated by $e_{\text {unif}}$ (black circle), $e_{\text {clim}}$ (black upper triangle), $e_{\text {AR1}}$ (black lower triangle), \emph {Stoch} (grey square), and \emph {Det} (grey dashed-line).\^^MThe PCE approximated by $64^{\text {th}}$ degree polynomial.\^^M\relax \relax }{figure.caption.1}{}}
