\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Lorenz63,Siqueira12}
\citation{Lorenz96}
\citation{Arnold13}
\citation{Lorenz96}
\citation{Wilks05,Arnold13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Setup}{1}{section.2}}
\newlabel{sec:expsetup}{{2}{1}{Experimental Setup\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Coupled Lorenz System}{1}{subsection.2.1}}
\newlabel{atmComp}{{1}{1}{The Coupled Lorenz System\relax }{equation.2.1}{}}
\newlabel{ocnComp}{{2}{1}{The Coupled Lorenz System\relax }{equation.2.2}{}}
\newlabel{subgridComp}{{3}{1}{The Coupled Lorenz System\relax }{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Truth Model}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Forecast Model}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}{section.3}}
\newlabel{sec:skills}{{3}{1}{Results\relax }{section.3}{}}
\bibcite{Arnold13}{{1}{2013}{{Arnold et al. }}{{}}}
\bibcite{Lorenz96}{{2}{2006}{{Lorenz }}{{}}}
\bibcite{Lorenz63}{{3}{1963}{{Lorenz }}{{}}}
\bibcite{Siqueira12}{{4}{2012}{{Siqueira and Kirtman }}{{}}}
\bibcite{Wilks05}{{5}{2005}{{Wilks }}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concluding Remarks and Future Work}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \bf   Forecast scores RPSS (top), IGNSS (middle) and REL (bottom) for the atmosphere (left) and ocean (right) components at $\tau _z=2$ generated by $e_{\text  {unif}}$ (black circle), $e_{\text  {clim}}$ (black upper triangle), $e_{\text  {AR1}}$ (black lower triangle), \emph  {Stoch} (grey square), and \emph  {Det} (grey dashed-line).\ The PCE approximated by $64^{\text  {th}}$ degree polynomial.\ \relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{scoreTau2}{{1}{2}{\bf  Forecast scores RPSS (top), IGNSS (middle) and REL (bottom) for the atmosphere (left) and ocean (right) components at $\tau _z=2$ generated by $e_{\text {unif}}$ (black circle), $e_{\text {clim}}$ (black upper triangle), $e_{\text {AR1}}$ (black lower triangle), \emph {Stoch} (grey square), and \emph {Det} (grey dashed-line).\^^MThe PCE approximated by $64^{\text {th}}$ degree polynomial.\^^M\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \bf   As Figure {\ref  {scoreTau2}}, forecast scores RPSS, IGNSS and REL at $\tau _z=10$.\ \relax }}{2}{figure.caption.3}}
\newlabel{scoreTau10}{{2}{2}{\bf  As Figure {\ref {scoreTau2}}, forecast scores RPSS, IGNSS and REL at $\tau _z=10$.\^^M\relax \relax }{figure.caption.3}{}}
\newlabel{LastPage}{{4}{2}{Concluding Remarks and Future Work\relax }{figure.caption.3}{}}
