1.tools: screw driver & scooter stuff & oil & add gas & pump
2.tooth brush
3.computer & power cord & ear plug
4.iphone & power cord
5.important papers
6.research papers
6.cloths & socks & boot & slipper
7.raincoat
8.helmet
9.tea
10.umbrella
11.key
12.food
13.license & title & passport
14.return bridge card YangLiu
15.comb
16.scissor
17.Taxi from Airport to Yanette $37 include tax



1.Flyaway(depart hr:00 or hr:30 from terminal 1) ---> Union Station(red line) ---> Hollywood Highland Station(chinese theater)


刷卡:
cloth: 9000+3000+3700+16000+2500
 

現金: 

cloth: 2200 + 3600 = 5800

bride: 
     500+3200+800+600+250+48000=4850+48500=53350

