\documentclass[12pt]{article}
\usepackage{setspace}
\doublespacing
\usepackage[margin=0.5in]{geometry}
\usepackage{rotating} % rotate figures to landscape view
%\usepackage[top=15pt, bottom=10pt, left=20pt, right=20pt]{geometry}
\usepackage[toc,page]{appendix}
\usepackage{cancel,comment,alltt}
\usepackage{mathtools,amsmath,amsthm,bm,amsfonts, amssymb} %amssymb gives blacksquare

\usepackage{url,hyperref,breakurl}

\usepackage{float,subfig,color,array,multirow,tikz}

\usepackage{multirow}
%\linenumbers
\graphicspath{./}

\begin{document}

\section{Convex Functions}

\begin{itemize}

\subsection{Definition of Convexity}
\item 3.1 (a): Since the linear function $g(x)$ is always above the convex $f(x)$, hence applying the slope 
   \begin{equation*}
      \frac{f(b)-f(a)}{b-a}= \frac{g(x)-f(a)}{x-a}
   \end{equation*}	
   gives
   \begin{equation*}
      g(x)=f(a)+(x-a)\frac{f(b)-f(a)}{b-a}= \frac{b-x}{b-a}f(a) + \frac{x-a}{b-a}f(b) \ge f(x) 
   \end{equation*}
   $\blacksquare$
\item 3.1 (b): Subtract both sides by $f(a)$
   \begin{equation*}
      f(x)-f(a) \le (x-a) \frac{f(b)-f(a)}{b-a}
   \end{equation*}
   gives
   \begin{equation*}
      \frac{f(x)-f(a)}{x-a} \le \frac{f(b)-f(a)}{b-a}
   \end{equation*}
   $\blacksquare$
\item 3.1 (c): When $x \rightarrow a$, the lhs inequality becomes $f'(a)$. Likewise the rhs inequality becomes $f'(b)$.
   $\blacksquare$
\item 3.1 (d): Since $f''(a) = \lim\limits_{x \rightarrow a} \frac{f'(x)-f'(a)}{x-a}$, and $f'(x) \ge f'(a)$ when $x \ge a$, hence $f''(a) \ge 0$.
   $\blacksquare$
   
\item 3.2 Level Sets of convex, concave, quasiconvex, and quasiconcave functions.

\item 3.3 Inverse of an ``increasing" convex function \\
   $g$ is an inverse function of an increasing convex function $f: \mathcal{R} \rightarrow \mathcal{R}$, where dom$f$=(a,b), dom$g= (f(a),f(b))$, and $g(f(x))=x$. 
   Prove that $g$ is concave. \\
   Proof: \\
   Since $f$ is increasing, given $x_2 > x_1$, we know that $f(x_2)>f(x_1)$, set $x_1= \theta a + (1-\theta) b$ for any $0< \theta< 1$.
   Due to convexity of $f$, if $f(x_2)= \theta f(a) + (1-\theta) f(b)$ then $f(x_2) > f(\theta a + (1-\theta) b)= f(x_1)$ is satisfied. 
   We want to show that $g$ is concave by proving $g(\theta f(a) + (1-\theta) f(b)) > \theta g(f(a)) + (1-\theta) g(f(b))$.
   From $g(f(x))=x$, we know that the lhs of the inequality is $g(f(x_2))= x_2$ and rhs is $\theta a + (1-\theta) b= x_1$, therefore $x_2>x_1$ finishing the proof.
      
\end{itemize}

\end{document}
