\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}total mass of a uniform parcel}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}temperature}{1}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}pressure}{1}{subsection.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}ideal gas (equation of state)}{2}{subsection.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  left to right: Boyle's Law, Gay-Lussac's Law and Charles's Law.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pVT}{{1}{2}{left to right: Boyle's Law, Gay-Lussac's Law and Charles's Law.\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}state function}{2}{subsection.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}process function}{2}{subsection.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}internal energy}{2}{subsection.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}internal energy (dry ideal gas)}{3}{subsection.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}heat}{3}{subsection.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}heat (dry ideal gas)}{3}{subsection.0.10}}
\newlabel{eq:energy_cv}{{12}{3}{\relax }{equation.0.12}{}}
\newlabel{eq:energy_cp}{{13}{3}{\relax }{equation.0.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11}potential temperature (dry ideal gas)}{3}{subsection.0.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12}(saturation) equivalent potential temperature}{3}{subsection.0.12}}
\citation{betts1973non}
\citation{grenier2001moist}
\newlabel{eq:saturationCooling}{{16}{4}{\relax }{equation.0.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13}liquid water potential temperature}{4}{subsection.0.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14}continuity of water}{4}{subsection.0.14}}
\citation{khairoutdinov2003cloud}
\newlabel{eq:cont_w}{{22}{5}{\relax }{equation.0.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15}thermodynamic equation}{5}{subsection.0.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16}reversible process}{5}{subsection.0.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17}entropy}{6}{subsection.0.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.18}specific volume}{6}{subsection.0.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.19}mixing ratio}{6}{subsection.0.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.20}vapor mixing ratio}{6}{subsection.0.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.21}saturation mixing ratio}{6}{subsection.0.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.22}latent heat}{7}{subsection.0.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.23}specific latent heat}{7}{subsection.0.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.24}Clausius-Claperon Relation}{7}{subsection.0.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.25}saturation vapor pressure}{7}{subsection.0.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.26}unsaturated vapor pressure}{7}{subsection.0.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.27}relative humidity}{7}{subsection.0.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.28}virtual temperature}{7}{subsection.0.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.29}virtual potential temperature}{8}{subsection.0.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.30}lifting condensation level (LCL)}{8}{subsection.0.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{8}{figure.caption.2}}
\newlabel{sounding}{{2}{8}{\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.31}level of free convection (LFC)}{8}{subsection.0.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.32}equilibrium level (EL)}{8}{subsection.0.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.33}dew point/condensate temperature}{8}{subsection.0.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.34}wet bulb temperature}{9}{subsection.0.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.35}convective inhibition (CIN)}{9}{subsection.0.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.36}convective available potential energy (CAPE)}{9}{subsection.0.36}}
\bibdata{./main}
\bibcite{betts1973non}{1}
\bibcite{grenier2001moist}{2}
\bibcite{khairoutdinov2003cloud}{3}
\bibstyle{ieeetr}
