\begin{thebibliography}{1}

\bibitem{betts1973non}
A.~Betts, ``Non-precipitating cumulus convection and its parameterization,''
  {\em Quart. J. Roy. Meteor. Soc}, vol.~99, no.~419, pp.~178--196, 1973.

\bibitem{grenier2001moist}
H.~Grenier and C.~S. Bretherton, ``A moist pbl parameterization for large-scale
  models and its application to subtropical cloud-topped marine boundary
  layers,'' {\em Monthly weather review}, vol.~129, no.~3, pp.~357--377, 2001.

\bibitem{khairoutdinov2003cloud}
M.~F. Khairoutdinov and D.~A. Randall, ``Cloud resolving modeling of the arm
  summer 1997 iop: Model formulation, results, uncertainties, and
  sensitivities,'' {\em Journal of the Atmospheric Sciences}, vol.~60, no.~4,
  pp.~607--625, 2003.

\end{thebibliography}
