\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Wavenumber, angular frequency, complex plane}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Inertial and non-inertial reference frame}{1}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Field, Eulerian, Lagrangian}{2}{subsection.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}streamline}{2}{subsection.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Material derivative/Lagrangian derivative}{2}{subsection.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Volume material derivative}{2}{subsection.0.6}}
\newlabel{eq:volume}{{9}{2}{Volume material derivative\relax }{equation.0.9}{}}
\citation{chapin2010vector}
\citation{kundu2008fluid}
\citation{kundu2008fluid}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Gauss' Theorem (divergence theorem)}{3}{subsection.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}linear strain rate}{3}{subsection.0.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  From \cite  {kundu2008fluid}. \relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:linearStrain}{{1}{3}{From \cite {kundu2008fluid}. \relax \relax }{figure.caption.1}{}}
\citation{kundu2008fluid}
\citation{kundu2008fluid}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}shear strain rate}{4}{subsection.0.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  From \cite  {kundu2008fluid}. \relax }}{4}{figure.caption.2}}
\newlabel{fig:shearStrain}{{2}{4}{From \cite {kundu2008fluid}. \relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}strain rate tensor}{4}{subsection.0.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11}Mass continuity via material derivative}{5}{subsection.0.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12}Tangential Vector of a functional surface}{5}{subsection.0.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13}Tensor}{5}{subsection.0.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.13.1}Properties}{5}{subsubsection.0.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.13.2}Components}{5}{subsubsection.0.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.13.3}Multilinearity}{6}{subsubsection.0.13.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.13.4}Covariant and Contravariant components of a vectors}{6}{subsubsection.0.13.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14}Upscale KE backscatter}{6}{subsection.0.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15}static pressure gradient force}{7}{subsection.0.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16}Flux}{7}{subsection.0.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17}anelastic approximation}{7}{subsection.0.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.18}Boussinesq approximation}{7}{subsection.0.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.19}dynamic viscosity}{7}{subsection.0.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.20}kinematic viscosity}{7}{subsection.0.20}}
\citation{kundu2008fluid}
\citation{kundu2008fluid}
\citation{kundu2008fluid}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.21}conservation of momentum}{8}{subsection.0.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  From \cite  {kundu2008fluid}. \relax }}{8}{figure.caption.3}}
\newlabel{fig:stress}{{3}{8}{From \cite {kundu2008fluid}. \relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.22}down gradient turbulent trasport}{8}{subsection.0.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.23}Websites}{8}{subsection.0.23}}
\bibdata{./main}
\bibcite{chapin2010vector}{1}
\bibcite{kundu2008fluid}{2}
\bibstyle{ieeetr}
