export PATH=/usr/local/cuda/bin:$PATH
export PATH=/usr/local/bin:$PATH
export PATH=/Users/ginochen/shscript:$PATH
export PATH=~/Documents/software/netcdf-4.1.3/ncdump/:$PATH
export PATH=/usr/texbin/:$PATH
export PATH=/usr/bin/:$PATH
export DYLD_LIBRARY_PATH=/usr/local/cuda/lib:$DYLD_LIBRARY_PATH
export GADDIR=~/software/grads-1.9b4/data/
export EDITOR=vim
# Make ls color
export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad
alias ls='ls --color=auto -F'
alias rv2='cd ~/Gino/Paper/Paper_QJRMS/paper_revision2/'
alias safari='open /Applications/Safari.app/'
alias iphone='ssh -XY root@192.168.1.69'
alias kaos='ssh -XY gchen@kaos.rsmas.miami.edu'
alias mat='/Applications/MATLAB_R2015a.app/bin/matlab -nodesktop -nosplash'
alias ls='ls -F'
alias tarf='tar -cvf' # tar -cvf filename.tar files*
# shortcut for directories
alias reciept='cd ~/Documents/Reciept'

function tabname {
  printf "\e]1;$1\a"
}
 
function winname {
  printf "\e]2;$1\a"
}
##
# Your previous /Users/ginochen/.profile file was backed up as /Users/ginochen/.profile.macports-saved_2012-06-05_at_16:54:26
##

# MacPorts Installer addition on 2012-06-05_at_16:54:26: adding an appropriate PATH variable for use with MacPorts.
export PATH=/opt/local/bin:/opt/local/sbin:$PATH
# Finished adapting your PATH environment variable for use with MacPorts.


##
# Your previous /Users/ginochen/.profile file was backed up as /Users/ginochen/.profile.macports-saved_2014-11-15_at_18:20:29
##

# MacPorts Installer addition on 2014-11-15_at_18:20:29: adding an appropriate PATH variable for use with MacPorts.
export PATH="/opt/local/bin:/opt/local/sbin:$PATH"
# Finished adapting your PATH environment variable for use with MacPorts.


##
# Your previous /Users/ginochen/.profile file was backed up as /Users/ginochen/.profile.macports-saved_2015-06-06_at_09:28:41
##

# MacPorts Installer addition on 2015-06-06_at_09:28:41: adding an appropriate PATH variable for use with MacPorts.
export PATH="/opt/local/bin:/opt/local/sbin:$PATH"
# Finished adapting your PATH environment variable for use with MacPorts.

