\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Wavenumber, angular frequency, complex plane}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Inertial and non-inertial reference frame}{1}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Field, Eulerian, Lagrangian}{2}{subsection.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Material derivative/Lagrangian derivative}{2}{subsection.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Mass continuity via material derivative}{2}{subsection.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Tangential Vector of a functional surface}{2}{subsection.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Tensor}{3}{subsection.0.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.1}Properties}{3}{subsubsection.0.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.2}Components}{3}{subsubsection.0.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.3}Multilinearity}{3}{subsubsection.0.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.4}Covariant and Contravariant components of a vectors}{3}{subsubsection.0.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Upscale KE backscatter}{4}{subsection.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Pressure Gradient Force}{4}{subsection.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}Flux}{4}{subsection.0.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11}Websites}{4}{subsection.0.11}}
\bibdata{./main}
\bibstyle{ieeetr}
