\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Visualize linear transformation of a function as a matrix}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}What is linear algebra?}{1}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Invertible function}{1}{subsection.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Karhunen Luoeve Expansion}{1}{subsection.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1}\bf  Mercer's Thm:}{2}{subsubsection.0.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2}\bf  Karhunen Luoeve's Thm:}{2}{subsubsection.0.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Lyapunov Exponent}{3}{subsection.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Self-Adjoint and Normal Operator}{3}{subsection.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Kernel PCA}{3}{subsection.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Generalized Eigenvalue Decomposition (2$^{\text  {nd}}$ kind)}{4}{subsection.0.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.1}Definition}{4}{subsubsection.0.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.2}Special case}{4}{subsubsection.0.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 8 Operators on Complex Vector Space}{4}{section.1}}
