\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}dot product}{1}{subsection.0.1}}
\newlabel{eq:vdotwn}{{2}{1}{\relax }{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Dot product is a projection without normalization.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vdotw}{{1}{1}{Dot product is a projection without normalization.\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Visualize linear transformation of a function as a matrix}{1}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}What is linear algebra?}{2}{subsection.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Invertible function}{2}{subsection.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}How to solve eigenvalues of a matrix without determinant}{2}{subsection.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Karhunen Luoeve Expansion}{2}{subsection.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.1}\bf  Mercer's Thm:}{2}{subsubsection.0.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.2}\bf  Karhunen Luoeve's Thm:}{3}{subsubsection.0.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Lyapunov Exponent}{4}{subsection.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Self-Adjoint and Normal Operator}{4}{subsection.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Kernel PCA}{4}{subsection.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}Generalized Eigenvalue Decomposition (2$^{\text  {nd}}$ kind)}{4}{subsection.0.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.10.1}Definition}{4}{subsubsection.0.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.10.2}Special case}{5}{subsubsection.0.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 8 Operators on Complex Vector Space}{5}{section.1}}
\bibdata{./main}
\bibstyle{ieeetr}
