\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}\bf  Prove that a $n$ point Gauss-quadrature is exact for a polynomial up to order $(2n-1)$}{1}{subsection.0.1}}
\newlabel{eq:qep}{{2}{1}{\bf Prove that a $n$ point Gauss-quadrature is exact for a polynomial up to order $(2n-1)$\relax }{equation.0.2}{}}
\newlabel{eq:orth}{{6}{1}{\bf Prove that a $n$ point Gauss-quadrature is exact for a polynomial up to order $(2n-1)$\relax }{equation.0.6}{}}
\newlabel{eq:qe}{{7}{1}{\bf Prove that a $n$ point Gauss-quadrature is exact for a polynomial up to order $(2n-1)$\relax }{equation.0.7}{}}
