\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Perspective function preserves convex sets}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Operations that preserve convexity}{1}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Nonneg Weighted Sum}{1}{subsubsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Conjugate function}{1}{subsection.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}\bf  Definition}{1}{subsubsection.0.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2}\bf  Examples (convex functions)}{2}{subsubsection.0.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.3}\bf  Basic Properties}{3}{subsubsection.0.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Quasiconvex Functions}{4}{subsection.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1}Definition}{4}{subsubsection.0.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2}Examples}{4}{subsubsection.0.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.3}Basic Properties}{4}{subsubsection.0.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Differntiable Quasiconvex Functions}{4}{subsection.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.1}1-order conditions}{4}{subsubsection.0.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.2}2-order conditions}{4}{subsubsection.0.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Operations that Preserve Quasiconvexity}{5}{subsection.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.1}Nonneg weighted maximum}{5}{subsubsection.0.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.2}Composition}{5}{subsubsection.0.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.3}Minimization}{5}{subsubsection.0.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Representation via family of convex functions}{6}{subsection.0.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.1}Example: Convex over Concave function}{6}{subsubsection.0.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Log-concave and Log-convex functions}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Properties}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Convexity (concavity) by twice differentiable condition}{7}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Function Convexity wrt Generalized Inequality}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monotonicity wrt generalized inequality}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}$K$-\emph  {non-decreasing}}{7}{subsubsection.2.1.1}}
