Butter chicken (http://allrecipes.com/recipe/45957/chicken-makhani-indian-butter-chicken/)
--------------
I. 
chicken_thigh*1lb

II. 
peanut_putter*3ts, oil*1ts, shallot*1(finely_chopped), onion*1/4(chopped), butter*2ts,
lemon_juice*2ts, ginger_garlic_paste*1ts, garam_masala*1ts, chili_powder*1ts, cumin*1ts(powder),
bay_leaf*1, tomato_puree*1cup, salt*1pinch, cayenne_pepper*1/4ts, 

III. 
greak_yogurt*1/4cup, halfandhalf*1cup 

IV. 
black_pepper*1pinch, cornstarch*1ts, water*1/4cup

1. stir I. until done ->
2. stir shallot+onion until soft -> add all II. together (3 min) -> add III. (10 min)
3. mix 1. & 2. and add IV. until thickened.  


