coffee
-------
Freshmarket
1. Jamaican Mountain Blue
2. Tiramisu
3. Georgia Pecan
4. Almond 

Frozen Pizza
------------
1. DiGiorno Rising Crust
1. Freschetta Chicken Club
3. Home Run Inn



pinto bean & rice
-----------------
pint_beanx1lb, picante_saucex1/3cup, salt, pepper, garlic, chili, cuminx1/2tspoon, oreganox1/2tspoon, bay_leavesx3, rice

pork chunk 控肉飯(http://hsoldbody.pixnet.net/blog/post/193052898-超級無敵國民美食%22焢肉飯%22的簡單作法~秋菊阿)
-----------------
pork fat, garlic, scallion, sugar, soysauce, sakex100cc
1. garlic + pork (sizzle) -> sake -> water + soysauce + sugar + scallion -> 

pickled cabbage 醃白菜 (http://etliaw.pixnet.net/blog/post/88820198--%3C深夜食堂%3E醃漬白菜(白菜漬け))
-----------------------
cabbagex1, sea_weed(sliced), salt, chili_pepper
1. clean the cabbage
2. sea_weed+chili_pepper+dehydrate with salt and weight (4days)
3. rinse with water and squeeze dry.


oil rice 油飯 (http://kthu1031.pixnet.net/blog/post/41458310-我的家傳料理---台式古早味油飯)
-------------
sticky_rice+water2:1 (steam_cook), dry_shrimp+dry_mushroom (soak&dice), sesami_oil, pork_belly (shred), fry_red_onion, sake, soysauce, sugar, 
1. sesami_oil+shrimp+mushroom (stir_fry) -> pork_belly+fry_red_onion -> sake+soysauce+sugar 
2. add 1. to sticky_rice
3. steam for 15 min

sweet picked cucumber
---------------------
cucumberx4, salt, sugar, chili_pepper, vinegar?
1. dehydrate with salt (3hrs) 
2. poor out water
3. dehydrate with salt and weight  
4. use the water from 3 to boil the sugar (cool it)
5. add 4+chili (in a jar)

pickled radish 
--------------
radish (with skin)
1. dehydrate the radish with salt and weight (overnight)
2. keep dehydrating and poor out the water (2days)
3. put under sun (2days)
4. jar

2.1 sugar+chili_pepper+soysauce+sake+RadishJuice (heatABit)
3.1 jar

(http://www.dodocook.com/recipe/34747)
2.2 sugar+yellow_powder+vinegar
3.2 jar


stinky tofu (https://www.youtube.com/watch?v=BheYLCRK58U)
-----------


red in snow 雪裡紅
-----------
diced_radish_leaves (1cmx1cm), salt, chili_pepper, oil, sugar
1. diced_radish+salt (1hr in a bag) -> wash+drain
2. oil+chili(stir_fry) + 1(stir_fryx2min) + sugar

salty egg and radish 鹹蛋炒蘿蔔 
--------------------


beef brisket stew
-----------------
brisket_chunks (1lb), onion_slices (1), tomato_dices (2), carrot_chunks_stripped (2), 
spice: sake, soy_sauce, tomato_sauce (2sp), salt, five_spice, water, starch
1. brisket (rinse with boiled water)
2. onion -> tomato -> bricket (fry) 
3. braise with water + carrot + spice
4. pressure cook


pig ear (http://www.xinshipu.com/zuofa/147649)
-------

salt pork belly 鹽煎肉 (http://www.tfysw.com/2015/0724/87243.html)
---------------

Brassica juncea/mustard greens/Indian mustard/Chinese mustard 酸菜
-------------------------------------------------------------

Cecil/Lion head (soup base) (https://www.youtube.com/watch?v=-7GCNZonRsw) 
---------------------------
A. ginger(half_and_grinded), onion(minced), tofux1pack, ground_pork, salt, sugar, soysauce,
   eggx1(stirred), starch
B. cabbage(whole_leaves), sake, sesame_oil
1. boil cabbage (as soft as possible)
2. grab and mix A, make into egg size balls
3. deep fry 2 until brownish
4. wrap 3 with 1
5. boil 4 with 1 water (10 min)
6. add sake and sesame_oil to 5

花椒燒蛋
--------
花椒, 辣椒粉, 雞心椒, 小辣椒, water(some sauce?), egg(boiled_oil_deep_fry)

花椒油
------
溫水浸泡花椒->加油小火慢滾(出泡不焦)花椒
